<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="npm install @tailwindcss/forms" />
		<Exec Command="npm run buildcss" />
	</Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>


</Project>
