# blazor-ui-kit

./: .gitignore  GitVersion.yml  LICENSE  Maviray.Blazor.Components.slnx  Maviray.BlazorUI.slnx  README.md
.github/workflows/: publish-nuget.yml
samples/Maviray.Blazor.Components.Samples.Material/: Maviray.Blazor.Components.Samples.Material.csproj  Program.cs  package-lock.json  package.json
samples/Maviray.Blazor.Components.Samples.Material.Client/: Program.cs  _Imports.razor  package-lock.json  package.json
samples/Maviray.Blazor.Components.Samples.Material.Client/Models/: SampleFormModel.cs
samples/Maviray.Blazor.Components.Samples.Material.Client/Pages/: Home.razor  SamplePageBase.cs
samples/Maviray.Blazor.Components.Samples.Material.Client/Pages/DataDisplay/: PageCustomColors.razor  PageIconColors.razor  PageIconsMini.razor  PageIconsOnline.razor  PageIconsSolid.razor  PageTypography.razor
samples/Maviray.Blazor.Components.Samples.Material.Client/Pages/Inputs/: PageButtonGroups.razor  PageButtons.razor  PageForm.razor
samples/Maviray.Blazor.Components.Samples.Material.Client/wwwroot/css/: maviray.showcase.client.min.css
samples/Maviray.Blazor.Components.Samples.Material/Components/: App.razor  _Imports.razor
samples/Maviray.Blazor.Components.Samples.Material/Properties/: launchSettings.json
samples/Maviray.Blazor.Components.Samples.Showcase/: Maviray.Blazor.Components.Samples.Showcase.csproj  Program.cs
samples/Maviray.Blazor.Components.Samples.Showcase.Client/: Maviray.Blazor.Components.Samples.Showcase.Client.csproj  _Imports.razor  package-lock.json  package.json
samples/Maviray.Blazor.Components.Samples.Showcase.Client/Pages/: Home.razor  PageLineIcons.razor
samples/Maviray.Blazor.Components.Samples.Showcase.Client/Pages/Material/: PageMaterialColors.razor  PageMaterialIconColors.razor  PageMaterialIconsMini.razor  PageMaterialIconsOnline.razor  PageMaterialIconsSolid.razor  PageTypography.razor
samples/Maviray.Blazor.Components.Samples.Showcase.Client/wwwroot/css/: maviray.showcase.min.css
samples/Maviray.Blazor.Components.Samples.Showcase/Components/: App.razor  _Imports.razor
samples/Maviray.Blazor.Components.Samples.Showcase/Properties/: launchSettings.json
samples/Maviray.BlazorUI.Samples.WebAssembly/: Maviray.BlazorUI.Samples.WebAssembly.csproj  Program.cs
samples/Maviray.BlazorUI.Samples.WebAssembly.Client/: Maviray.BlazorUI.Samples.WebAssembly.Client.csproj  _Imports.razor  package-lock.json  package.json
samples/Maviray.BlazorUI.Samples.WebAssembly.Client/wwwroot/css/: sample-tailwind.css
samples/Maviray.BlazorUI.Samples.WebAssembly/Components/: App.razor  _Imports.razor
samples/Maviray.BlazorUI.Samples.WebAssembly/Properties/: launchSettings.json
src/Maviray.Balzor.Components.Material/: Maviray.Balzor.Components.Material.csproj
src/Maviray.Blazor.Components.Core/: Maviray.Blazor.Components.Core.csproj
src/Maviray.Blazor.Components.Core/Components/: MaviComponentBase.cs  MaviInputBase.cs
src/Maviray.Blazor.Components.Core/Constants/: FormatConstants.cs
src/Maviray.Blazor.Components.Core/Enums/: ButtonRole.cs  ButtonType.cs  ButtonVariant.cs  ElementSize.cs  IconColor.cs  IconSize.cs  MaviIconMiniType.cs  MaviIconOnlineType.cs  MaviIconSolidType.cs  StringInputType.cs  TextTransform.cs
src/Maviray.Blazor.Components.Core/EventArgs/: MouseClickEventArgs.cs  MouseGroupClickEventArgs.cs
src/Maviray.Blazor.Components.Core/Extensions/: LoggerExtensions.cs
src/Maviray.Blazor.Components.Core/Models/Buttons/: ButtonModel.cs
src/Maviray.Blazor.Components.Material/: Maviray.Blazor.Components.Material.csproj  package-lock.json  package.json
src/Maviray.Blazor.Components.Material/Components/: _Imports.razor
src/Maviray.Blazor.Components.Material/Components/DataDisplay/Icons/: MaviIconMini.razor  MaviIconMiniPaths.cs  MaviIconOnline.razor  MaviIconOnlinePaths.cs  MaviIconSolid.razor  MaviIconSolidPaths.cs
src/Maviray.Blazor.Components.Material/Components/Inputs/: MaviButton.razor  MaviButtonBase.cs  MaviButtonFilled.razor  MaviButtonGroup.razor  MaviButtonIcon.razor  MaviButtonOnline.razor  MaviInputString.razor
src/Maviray.Blazor.Components.Material/Constants/: Tailwind.cs
src/Maviray.Blazor.Components.Material/Utilities/: CssConverter.cs
src/Maviray.Blazor.Components.Material/wwwroot/css/: maviray.material.components.css  maviray.material.index.css  maviray.material.min.css  maviray.material.theme.css
src/Maviray.Blazor.Components.Tailwind/: Maviray.Blazor.Components.Tailwind.csproj  package-lock.json  package.json
src/Maviray.Blazor.Components.Tailwind/Constants/: Tailwind.cs
src/Maviray.Blazor.Components.Tailwind/wwwroot/css/: maviray.tailwind.components.css  maviray.tailwind.index.css  maviray.tailwind.min.css
src/Maviray.BlazorUI.TailwindMaterial/: Maviray.BlazorUI.TailwindMaterial.csproj  package-lock.json  package.json
src/Maviray.BlazorUI.TailwindMaterial/Constants/: Tailwind.cs
src/Maviray.BlazorUI.TailwindMaterial/wwwroot/css/: components.css  index.css  maviray.blazorui.tailwindmaterial.css  theme.css
