<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="npm install @tailwindcss/forms" />
		<Exec Command="npm run buildcss" />
	</Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

	  <!-- NuGet Package Properties -->
	  <PackageId>Maviray.Blazor.Components.Tailwind</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Maviray</Authors>
	  <Company>Maviray</Company>
	  <Copyright>Copyright @2026 Maviray</Copyright>
	  <Description>Blazor UI Tailwind library</Description>
	  <PackageTags>blazor;components;ui;tailwind;maviray</PackageTags>
	  <PackageProjectUrl>https://github.com/maviraydev/Maviray.SDK</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/maviraydev/Maviray.SDK</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
	  <PackageReference Include="Microsoft.JSInterop" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="package-lock.json;package.json" />
		<None Include="package-lock.json;package.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maviray.Blazor.Components.Core\Maviray.Blazor.Components.Core.csproj" />
	</ItemGroup>
</Project>
