<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="npm install @tailwindcss/forms" />
		<Exec Command="npm run buildcss" />
	</Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Maviray.Blazor.Components.Material\Maviray.Blazor.Components.Material.csproj" />
  </ItemGroup>

</Project>
