<Project Sdk="Microsoft.NET.Sdk.Web">

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="npm install @tailwindcss/forms" />
		<Exec Command="npm run buildcss" />
	</Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maviray.Blazor.Components.Samples.Material.Client\Maviray.Blazor.Components.Samples.Material.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
  </ItemGroup>

</Project>
