<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="npm install @tailwindcss/forms" />
		<Exec Command="npm run buildcss" />
	</Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

	  <!-- NuGet Package Properties -->
	  <PackageId>Maviray.Blazor.Components.Material</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Maviray</Authors>
	  <Company>Maviray</Company>
	  <Copyright>Copyright @2026 Maviray</Copyright>
	  <Description>Blazor UI Material library</Description>
	  <PackageTags>blazor;components;ui;material;maviray</PackageTags>
	  <PackageProjectUrl>https://github.com/maviraydev/Maviray.SDK</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/maviraydev/Maviray.SDK</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
