<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- NuGet Package Properties -->
	  <PackageId>Maviray.Blazor.Components.Core</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Maviray</Authors>
	  <Company>Maviray</Company>
	  <Copyright>Copyright @2026 Maviray</Copyright>
	  <Description>Blazor UI Core library</Description>
	  <PackageTags>blazor;components;ui;maviray</PackageTags>
	  <PackageProjectUrl>https://github.com/maviraydev/Maviray.SDK</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/maviraydev/Maviray.SDK</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	  <PackageReference Include="Microsoft.JSInterop" Version="10.0.2" />
	</ItemGroup>
</Project>
